import java.io.*;
import java.util.*;

public class proximity
{
    public static void main(String[] args) throws IOException
    {
        boolean useFileIO = true;

        InputStream in = useFileIO
                ? new FileInputStream("proximity.in")
                : System.in;
        PrintStream out = useFileIO
                ? new PrintStream("proximity.out")
                : System.out;

        Scanner scanner = new Scanner(in);

        int N = scanner.nextInt();
        int K = scanner.nextInt();

        int[] cows = new int[N];
        for (int i = 0; i < N; i++)
        {
            cows[i] = scanner.nextInt();
        }

        int maxCrowdedBreed = -1;
        for (int i = 0; i < N; i++)
        {
            for (int dist = 1; dist <= K; dist++)
            {
                int j = i + dist;
                if (j >= N) break;
                if (cows[i] == cows[j])
                {
                    maxCrowdedBreed = Math.max(maxCrowdedBreed, cows[i]);
                }
            }
        }

        out.println(maxCrowdedBreed);
    }
}
